# Copy as .env file and fill your values below
# Run ./update_dotenv_example.sh to update .env-example from your .env file.

GOOGLE_GENAI_USE_VERTEXAI=1

## Vertex backend config
GOOGLE_CLOUD_PROJECT=YOUR_VALUE_HERE
GOOGLE_CLOUD_LOCATION=YOUR_VALUE_HERE

## Models used in Agent
ROOT_AGENT_MODEL='gemini-2.5-pro'

GCS_BUCKET_NAME=YOUR_VALUE_HERE